; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release, debug

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/RTClib@^1.12.4

[extra]
build_flags = -Wall -Wextra

[env:release]
extends = env:uno
build_type = release
build_flags = ${extra.build_flags} -D RELEASE
monitor_filters = send_on_enter, time, colorize
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
test_ignore = test_desktop_*
lib_deps = adafruit/RTClib@^1.12.4

[env:debug]
extends = env:uno
build_type = debug
build_flags = ${extra.build_flags} -D DEBUG
debug_tool = avr-stub
debug_port = /dev/ttyUSB0
test_ignore = test_desktop_*
lib_deps = 
	jdolinay/avr-debugger @ ~1.1
	adafruit/RTClib@^1.12.4

[env:native]
platform = native
build_flags = ${extra.build_flags} -D NATIVE_UNIT_TEST
test_ignore = test_embedded_*
lib_deps = adafruit/RTClib@^1.12.4
